[33mcommit 6dffd6e7fd19c00b03da919c5351813a79826299[m
Author: Michael Do <mdo3739@gmail.com>
Date:   Tue May 30 20:10:43 2017 -0500

    Halfway done making user model. Moving towards testing passport

[33mcommit e26e958406250df1b6863b21e671dfbf9f9cb0a5[m
Author: Michael Do <mdo3739@gmail.com>
Date:   Tue May 30 16:08:38 2017 -0500

    Finished to-do routes and model

[33mcommit b0c6447acc7f6d42702a87f8f4e49721b8eb14aa[m
Author: Michael Do <mdo3739@gmail.com>
Date:   Tue May 30 13:26:02 2017 -0500

    Connected to Mongo in the cloud

[33mcommit 24f1d5fef06fd762c6792ceae9ad6f6a0db5e803[m
Author: Michael Do <mdo3739@gmail.com>
Date:   Mon May 29 20:50:56 2017 -0500

    Added mongo

[33mcommit 69808a158392c5780d0241e2735008d7b7f7948b[m
Author: Michael Do <mdo3739@gmail.com>
Date:   Mon May 29 20:36:25 2017 -0500

    Initialized express

[33mcommit fe97513fae027fa35aa6f8d0e2f1acc905489d95[m
Author: Michael Do <mdo3739@gmail.com>
Date:   Mon May 29 20:29:40 2017 -0500

    Added .gitignore and dependencies

[33mcommit 6a18f7891caf76c17e11f423d6e16f3697456054[m
Author: Michael Do <mdo3739@gmail.com>
Date:   Mon May 29 18:01:38 2017 -0500

    First Commit
